[program:consul]
command=/bin/consul agent -data-dir /opt/data/consul -config-dir /opt/conf/consul 
stdout_logfile=/opt/logs/consul/consul-stdout.log
stderr_logfile=/opt/logs/consul/consul-error.log
autostart=true
autorestart=true
