[program:consul]
command=/bin/consul agent -server -bootstrap-expect 1 -data-dir /data/consul/ -config-dir /etc/consul.d -dc %(ENV_DATACENTER_NAME)s
stdout_logfile=/var/log/consul-stdout.log
stderr_logfile=/var/log/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
