[program:consul]
command=/bin/consul agent -data-dir /data/consul/ -config-dir /etc/consul.d -join consul-srv -dc %(ENV_DATACENTER_NAME)s
stdout_logfile=/var/log/consul-stdout.log
stderr_logfile=/var/log/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
